{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iPtt5VeLNFvUpDH8oGGZt",
      "type": "rectangle",
      "x": 610.7407124837239,
      "y": 578.5185241699219,
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360933656,
      "version": 198,
      "versionNonce": 1186030440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69Irq4IcZsu25rGTkY_XH",
          "type": "arrow"
        },
        {
          "id": "UoDFc0lW4BDTlAqKbn0Ll",
          "type": "arrow"
        },
        {
          "id": "slGq8pnt9g-3lt8o-7nZ9",
          "type": "arrow"
        },
        {
          "id": "e69yQTwUGDPxPbFsuLZcH",
          "type": "arrow"
        },
        {
          "id": "IRr75wPy1fuQiTsfzDqWi",
          "type": "arrow"
        }
      ],
      "updated": 1671367848931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1108797208,
      "isDeleted": false,
      "id": "ouB62EEYYErr5Qln2QMzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3333994547527,
      "y": 252.99999491373717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1137619304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YkZNuUJzoeTc_t1RBoRV9",
          "type": "arrow"
        }
      ],
      "updated": 1671367848931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1015068264,
      "isDeleted": false,
      "id": "CjfiMtU1Exi4tWSI5DesC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1480560302734,
      "y": 794.6295827229818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1469020008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cEffsdwFXCFFQ4V85U1fu"
        },
        {
          "id": "FPpCyI-p1hI0ELTZY295X",
          "type": "arrow"
        },
        {
          "id": "8IY2oHrdySNxA5vdyHuRI",
          "type": "arrow"
        },
        {
          "id": "6ucHD2AhXZveqZHstepaB",
          "type": "arrow"
        },
        {
          "id": "f9q6YTm-O2L58hxeJLaXX",
          "type": "arrow"
        },
        {
          "id": "46xYiuQI2uRLqoFgdvJ5k",
          "type": "arrow"
        }
      ],
      "updated": 1671367848931,
      "link": null,
      "locked": false
    },
    {
      "id": "cEffsdwFXCFFQ4V85U1fu",
      "type": "text",
      "x": 951.70361328125,
      "y": 827.7406819661459,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253810536,
      "version": 88,
      "versionNonce": 1373258776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "module 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CjfiMtU1Exi4tWSI5DesC",
      "originalText": "module 3"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 87347736,
      "isDeleted": false,
      "id": "aKHbse52j-MapaE9dqTs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.18515523274732,
      "y": 534.6296641031901,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 813451880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x0l9Bj3Ev7-JOquIj9GFh"
        },
        {
          "id": "VwuuaOf5deOG8q2rip0lN",
          "type": "arrow"
        },
        {
          "id": "e69yQTwUGDPxPbFsuLZcH",
          "type": "arrow"
        },
        {
          "id": "-Mxf_MXc0Knf4EE96bsmu",
          "type": "arrow"
        },
        {
          "id": "pjXt1KHjzmkLpyzOErbuj",
          "type": "arrow"
        }
      ],
      "updated": 1671367875889,
      "link": null,
      "locked": false
    },
    {
      "id": "x0l9Bj3Ev7-JOquIj9GFh",
      "type": "text",
      "x": 120.74071248372388,
      "y": 567.7407633463541,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132458088,
      "version": 103,
      "versionNonce": 724173080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Profil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aKHbse52j-MapaE9dqTs6",
      "originalText": "Profil"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 456472600,
      "isDeleted": false,
      "id": "01NQWksAlVgy6Dm8nXlGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6666819254557,
      "y": 34.222284952799555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 441892200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M7aymWKxCu_N6CMpooMIG"
        },
        {
          "id": "To6jBQ_8Uu0n_o-fhJHlR",
          "type": "arrow"
        },
        {
          "id": "Vbmg8JW7zusOHH0i4gjF2",
          "type": "arrow"
        },
        {
          "id": "_rnxPV3uN8IEEe-NA2ZKA",
          "type": "arrow"
        }
      ],
      "updated": 1671367953347,
      "link": null,
      "locked": false
    },
    {
      "id": "M7aymWKxCu_N6CMpooMIG",
      "type": "text",
      "x": 1084.2222391764321,
      "y": 67.33338419596362,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87307880,
      "version": 101,
      "versionNonce": 494542360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Inscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "01NQWksAlVgy6Dm8nXlGo",
      "originalText": "Inscription"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1963357464,
      "isDeleted": false,
      "id": "oU4pdwvJXmkzTxAB_OcMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8148244222009,
      "y": 45.88895161946613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1567433752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DJgASyAzmkpHYbNdlr0Ig"
        },
        {
          "id": "Aovs64PyfaAD_wEFCIsWB",
          "type": "arrow"
        },
        {
          "id": "Vbmg8JW7zusOHH0i4gjF2",
          "type": "arrow"
        },
        {
          "id": "_rnxPV3uN8IEEe-NA2ZKA",
          "type": "arrow"
        }
      ],
      "updated": 1671367953347,
      "link": null,
      "locked": false
    },
    {
      "id": "DJgASyAzmkpHYbNdlr0Ig",
      "type": "text",
      "x": 642.8703816731775,
      "y": 79.00005086263019,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648899608,
      "version": 265,
      "versionNonce": 1774099224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oU4pdwvJXmkzTxAB_OcMX",
      "originalText": "Accueil"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 190726760,
      "isDeleted": false,
      "id": "vDfn7OyrIEr3oJuwr3HsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.59263610839844,
      "y": 781.8148040771483,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1785420904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "06kgBF2NPpJbcZ1ZHPM-2"
        },
        {
          "id": "giJJzzgdB4mYnd-cYvoUl",
          "type": "arrow"
        },
        {
          "id": "jZwSDE0HxQzTnC_L2Qcny",
          "type": "arrow"
        },
        {
          "id": "6ucHD2AhXZveqZHstepaB",
          "type": "arrow"
        },
        {
          "id": "f9q6YTm-O2L58hxeJLaXX",
          "type": "arrow"
        },
        {
          "id": "69Irq4IcZsu25rGTkY_XH",
          "type": "arrow"
        }
      ],
      "updated": 1671367848932,
      "link": null,
      "locked": false
    },
    {
      "id": "06kgBF2NPpJbcZ1ZHPM-2",
      "type": "text",
      "x": 150.148193359375,
      "y": 821.4259033203124,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413072232,
      "version": 67,
      "versionNonce": 309032984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "module 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vDfn7OyrIEr3oJuwr3HsD",
      "originalText": "module 1"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1502569832,
      "isDeleted": false,
      "id": "UDHJ8GTjGAnJkw-P56U2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7778778076174,
      "y": 239.1851857503258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 680759144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FIPaz-DfEAMEPgdcaMYEi"
        },
        {
          "id": "YkZNuUJzoeTc_t1RBoRV9",
          "type": "arrow"
        },
        {
          "id": "To6jBQ_8Uu0n_o-fhJHlR",
          "type": "arrow"
        },
        {
          "id": "UzNg0AgU27QzUOVEQW4Ov",
          "type": "arrow"
        },
        {
          "id": "Aovs64PyfaAD_wEFCIsWB",
          "type": "arrow"
        }
      ],
      "updated": 1671367939243,
      "link": null,
      "locked": false
    },
    {
      "id": "FIPaz-DfEAMEPgdcaMYEi",
      "type": "text",
      "x": 791.333435058594,
      "y": 272.29628499348985,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716080232,
      "version": 88,
      "versionNonce": 729068824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Connexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UDHJ8GTjGAnJkw-P56U2Q",
      "originalText": "Connexion"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2066663528,
      "isDeleted": false,
      "id": "eFpAHvw53hWVnss6taaKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4814910888673,
      "y": 801.1481374104817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1301174296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FKTb-flqcdRxMy4L0qxDp"
        },
        {
          "id": "giJJzzgdB4mYnd-cYvoUl",
          "type": "arrow"
        },
        {
          "id": "FPpCyI-p1hI0ELTZY295X",
          "type": "arrow"
        },
        {
          "id": "jZwSDE0HxQzTnC_L2Qcny",
          "type": "arrow"
        },
        {
          "id": "UoDFc0lW4BDTlAqKbn0Ll",
          "type": "arrow"
        },
        {
          "id": "jzJ3VIs4Oa_n6vQtNpYY0",
          "type": "arrow"
        }
      ],
      "updated": 1671367848932,
      "link": null,
      "locked": false
    },
    {
      "id": "FKTb-flqcdRxMy4L0qxDp",
      "type": "text",
      "x": 496.53704833984386,
      "y": 834.2592366536458,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761440616,
      "version": 77,
      "versionNonce": 709775896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "module 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eFpAHvw53hWVnss6taaKa",
      "originalText": "module 2"
    },
    {
      "id": "rQVfajgwle4JIii5mKcYO",
      "type": "text",
      "x": 667.8306991334945,
      "y": 618.7737925695998,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542263656,
      "version": 128,
      "versionNonce": 904679192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Accueil utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accueil utilisateur"
    },
    {
      "id": "HwoAhjNdt_CmeQ_kC4oho",
      "type": "text",
      "x": 1393.5714624798484,
      "y": 269.51455591595413,
      "width": 147,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185612136,
      "version": 184,
      "versionNonce": 689294952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Mot de passe \noublié",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mot de passe \noublié"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1992469528,
      "isDeleted": false,
      "id": "qXzttylESbV4IC2uRt-bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.164047725617024,
      "y": 292.2182658362012,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 162746904,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1924180328,
      "isDeleted": false,
      "id": "BkYINtj1b9hdU8JQdJBCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.02120668925932,
      "y": 54.81083073691741,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 695414120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SeQxZ6asq49U-1WcqHXQJ",
          "type": "arrow"
        },
        {
          "id": "RzUbQonVTprH1sAR4U_G1",
          "type": "arrow"
        }
      ],
      "updated": 1671367983269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 845949464,
      "isDeleted": false,
      "id": "M82vGDM9Qa9HfiZxJld2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.90470934671066,
      "y": -96.1150674971322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1294299928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SeQxZ6asq49U-1WcqHXQJ",
          "type": "arrow"
        },
        {
          "id": "4ysC7vGsAk96gNZK81EFp",
          "type": "arrow"
        },
        {
          "id": "kfbq7P-476Ip60kO-Zxr6",
          "type": "arrow"
        }
      ],
      "updated": 1671367997717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 747579160,
      "isDeleted": false,
      "id": "L4_7WY1DalE_aJj4Ryi-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.57142687600765,
      "y": -386.115067497132,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 322392088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RzUbQonVTprH1sAR4U_G1",
          "type": "arrow"
        },
        {
          "id": "4ysC7vGsAk96gNZK81EFp",
          "type": "arrow"
        },
        {
          "id": "kfbq7P-476Ip60kO-Zxr6",
          "type": "arrow"
        }
      ],
      "updated": 1671367997717,
      "link": null,
      "locked": false
    },
    {
      "id": "O2tjcVvjpLHc7yQkhDdUi",
      "type": "text",
      "x": 82.46031746031758,
      "y": 312.6626984126988,
      "width": 153,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107058792,
      "version": 29,
      "versionNonce": 560498200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Changer de mot\nde passe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Changer de mot\nde passe"
    },
    {
      "id": "3t64Mw2CmutXLar8QvfsB",
      "type": "text",
      "x": 298.75665331643734,
      "y": -68.07806493365547,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963500568,
      "version": 63,
      "versionNonce": 1809614696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Statistiques",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Statistiques"
    },
    {
      "id": "AEWZ_uIyOm5lK_twyrO0R",
      "type": "text",
      "x": 280.79365079365084,
      "y": -347.3373015873012,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704500248,
      "version": 25,
      "versionNonce": 866124568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Gestion utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gestion utilisateur"
    },
    {
      "id": "t-8tzSeyyO2LUdw5icdGd",
      "type": "text",
      "x": -158.650789412241,
      "y": 87.6626729813836,
      "width": 192,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68613480,
      "version": 67,
      "versionNonce": 1487362664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "text": "Accueil gestionnaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accueil gestionnaire"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2104697448,
      "isDeleted": false,
      "id": "n8YowtsVXnfs_e0QMQLmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.627009558299,
      "y": -822.281662956116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 291105384,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671368323243,
      "link": null,
      "locked": false
    },
    {
      "id": "giJJzzgdB4mYnd-cYvoUl",
      "type": "arrow",
      "x": 332.73820035419783,
      "y": 842.4405507890008,
      "width": 66.66664123535145,
      "height": 2.7777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508333336,
      "version": 38,
      "versionNonce": 715115880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66664123535145,
          -2.7777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDfn7OyrIEr3oJuwr3HsD",
        "focus": 0.39362637369144643,
        "gap": 2.0344497438462668
      },
      "endBinding": {
        "elementId": "eFpAHvw53hWVnss6taaKa",
        "focus": 0.2597317846758478,
        "gap": 1.0766494993180231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 722591848,
      "isDeleted": false,
      "id": "FPpCyI-p1hI0ELTZY295X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9632523294009,
      "y": 848.6287696475074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.37039015028188,
      "height": 4.01231553819423,
      "seed": 653603432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TpAKzI4fEdwm6ze9berbC"
        }
      ],
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eFpAHvw53hWVnss6taaKa",
        "focus": 0.09534302688260599,
        "gap": 1.37064673858049
      },
      "endBinding": {
        "elementId": "CjfiMtU1Exi4tWSI5DesC",
        "focus": -0.010580097489602997,
        "gap": 1.8144135505906434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.37039015028188,
          -4.01231553819423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 432640872,
      "isDeleted": false,
      "id": "8IY2oHrdySNxA5vdyHuRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.42008012888,
      "y": 847.641085185702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.37044101291247,
      "height": 2.777777777777601,
      "seed": 2112674408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ram4htaNSllYtbOtEL0DG"
        }
      ],
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjfiMtU1Exi4tWSI5DesC",
        "focus": -0.1928479263945694,
        "gap": 8.727975901393393
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.37044101291247,
          -2.777777777777601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1561519720,
      "isDeleted": false,
      "id": "jZwSDE0HxQzTnC_L2Qcny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.35833289580717,
      "y": 842.9497196258062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.02472432454442,
      "height": 0.9259711371526009,
      "seed": 89788184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "THttugRvqWWc-_iH0p9Z_"
        }
      ],
      "updated": 1671367848932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eFpAHvw53hWVnss6taaKa",
        "focus": 0.13852228280445592,
        "gap": 9.123158193060135
      },
      "endBinding": {
        "elementId": "vDfn7OyrIEr3oJuwr3HsD",
        "focus": 0.37710898522338726,
        "gap": 2.629857960911181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.02472432454442,
          0.9259711371526009
        ]
      ]
    },
    {
      "id": "6ucHD2AhXZveqZHstepaB",
      "type": "arrow",
      "x": 252.00402674599314,
      "y": 875.0794312007844,
      "width": 623.6111450195312,
      "height": 276.3889312744142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214703640,
      "version": 216,
      "versionNonce": 834263400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.16667938232416,
          276.3889312744142
        ],
        [
          623.6111450195312,
          11.111068725585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDfn7OyrIEr3oJuwr3HsD",
        "focus": -0.052081624244232134,
        "gap": 1.0424286373079212
      },
      "endBinding": {
        "elementId": "CjfiMtU1Exi4tWSI5DesC",
        "focus": 0.3333213086013023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1115214104,
      "isDeleted": false,
      "id": "f9q6YTm-O2L58hxeJLaXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.1303739636388,
      "y": 895.4501891121938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.8823436836369,
      "height": 277.1208824540038,
      "seed": 2096745320,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjfiMtU1Exi4tWSI5DesC",
        "focus": 0.35564357192353707,
        "gap": 8.598407902883878
      },
      "endBinding": {
        "elementId": "vDfn7OyrIEr3oJuwr3HsD",
        "focus": -0.06781316438695364,
        "gap": 1.359473793640177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -27.804731191377662,
          0
        ],
        [
          -329.27176696425704,
          257.0671696989266
        ],
        [
          -634.6870748750146,
          -20.053712755077186
        ]
      ]
    },
    {
      "id": "69Irq4IcZsu25rGTkY_XH",
      "type": "arrow",
      "x": 608.9484923832001,
      "y": 647.3016067989289,
      "width": 295.8333587646484,
      "height": 133.33332061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956927080,
      "version": 67,
      "versionNonce": 1527409768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.8333587646484,
          133.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPtt5VeLNFvUpDH8oGGZt",
        "focus": 0.37899436029429173,
        "gap": 1.792220100523764
      },
      "endBinding": {
        "elementId": "vDfn7OyrIEr3oJuwr3HsD",
        "focus": 0.07428036089309331,
        "gap": 1.1798766605436413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wfe9slQIRI8-OpkXp7iQb",
      "type": "arrow",
      "x": 311.72624049111033,
      "y": 782.0238586910187,
      "width": 302.7779006958007,
      "height": 137.50003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1516499560,
      "version": 83,
      "versionNonce": 40824344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.7779006958007,
          -137.50003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoDFc0lW4BDTlAqKbn0Ll",
      "type": "arrow",
      "x": 681.1707061283173,
      "y": 672.3016449459016,
      "width": 33.33335876464844,
      "height": 126.38885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140090392,
      "version": 34,
      "versionNonce": 1389404008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33335876464844,
          126.38885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPtt5VeLNFvUpDH8oGGZt",
        "focus": 0.3768592116402158,
        "gap": 1.5609222896515575
      },
      "endBinding": {
        "elementId": "eFpAHvw53hWVnss6taaKa",
        "focus": 0.6154593751806196,
        "gap": 2.4576374841113875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jzJ3VIs4Oa_n6vQtNpYY0",
      "type": "arrow",
      "x": 647.8373473636689,
      "y": 798.6904999263703,
      "width": 33.33335876464844,
      "height": 130.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780540264,
      "version": 54,
      "versionNonce": 2006543128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33335876464844,
          -130.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFpAHvw53hWVnss6taaKa",
        "focus": 0.61971130590313,
        "gap": 2.4576374841113875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slGq8pnt9g-3lt8o-7nZ9",
      "type": "arrow",
      "x": 871.4484923832001,
      "y": 670.9127136714875,
      "width": 65.27778625488281,
      "height": 126.38893127441406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922575640,
      "version": 35,
      "versionNonce": 2035839592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.27778625488281,
          126.38893127441406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPtt5VeLNFvUpDH8oGGZt",
        "focus": -0.5855514163308051,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46xYiuQI2uRLqoFgdvJ5k",
      "type": "arrow",
      "x": 935.3374236576142,
      "y": 791.7460724361359,
      "width": 65.27778625488281,
      "height": 123.61114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503451672,
      "version": 66,
      "versionNonce": 1013729304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.27778625488281,
          -123.61114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjfiMtU1Exi4tWSI5DesC",
        "focus": -0.2091649815005735,
        "gap": 2.883510286845876
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YkZNuUJzoeTc_t1RBoRV9",
      "type": "arrow",
      "x": 978.8493538508343,
      "y": 298.28712293836793,
      "width": 350.0000000000001,
      "height": 1.8518575032552462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350493208,
      "version": 47,
      "versionNonce": 1164830056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0000000000001,
          -1.8518575032552462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDHJ8GTjGAnJkw-P56U2Q",
        "focus": 0.2932379834807104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ouB62EEYYErr5Qln2QMzl",
        "focus": 0.07314863457798244,
        "gap": 1.4840456039182754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "To6jBQ_8Uu0n_o-fhJHlR",
      "type": "arrow",
      "x": 1015.886402190678,
      "y": 129.76859876844605,
      "width": 66.66676839192701,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480255000,
      "version": 35,
      "versionNonce": 2094761240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66676839192701,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01NQWksAlVgy6Dm8nXlGo",
        "focus": 0.5042663404386107,
        "gap": 3.3241153293183743
      },
      "endBinding": {
        "elementId": "UDHJ8GTjGAnJkw-P56U2Q",
        "focus": 0.43706529916667347,
        "gap": 9.416586981879732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzNg0AgU27QzUOVEQW4Ov",
      "type": "arrow",
      "x": 952.9233488052613,
      "y": 226.06488376193568,
      "width": 61.11114501953125,
      "height": 103.70371500651049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287904872,
      "version": 65,
      "versionNonce": 1952249960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11114501953125,
          -103.70371500651049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDHJ8GTjGAnJkw-P56U2Q",
        "focus": 0.4810502261311515,
        "gap": 13.12030198839011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGQrj6u1Dx02k_D4jOe3O",
      "type": "arrow",
      "x": 191.81225464836035,
      "y": 785.324171278212,
      "width": 20.370330810546875,
      "height": 162.96295166015636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176151912,
      "version": 36,
      "versionNonce": 1180377624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.370330810546875,
          -162.96295166015636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0PKQvq7k9aX7tbQwxrBLr",
      "type": "arrow",
      "x": 538.1085396418498,
      "y": 805.694552951389,
      "width": 257.40737915039057,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789635176,
      "version": 46,
      "versionNonce": 972139368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.40737915039057,
          -183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwuuaOf5deOG8q2rip0lN",
      "type": "arrow",
      "x": 860.3308296809125,
      "y": 800.1390313042535,
      "width": 568.5185750325522,
      "height": 203.70371500651038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173599848,
      "version": 75,
      "versionNonce": 1474240280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568.5185750325522,
          -203.70371500651038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKHbse52j-MapaE9dqTs6",
        "focus": -0.37240638718661645,
        "gap": 3.5159849136598496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e69yQTwUGDPxPbFsuLZcH",
      "type": "arrow",
      "x": 610.3308296809123,
      "y": 598.2871229383682,
      "width": 316.6667175292968,
      "height": 29.62961832682288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182487912,
      "version": 45,
      "versionNonce": 1886912104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367848933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.6667175292968,
          -29.62961832682288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPtt5VeLNFvUpDH8oGGZt",
        "focus": 0.22194070830906082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aKHbse52j-MapaE9dqTs6",
        "focus": -0.43428656263595317,
        "gap": 5.367842416915039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRr75wPy1fuQiTsfzDqWi",
      "type": "arrow",
      "x": 286.25673300122486,
      "y": 570.5094129774307,
      "width": 320.3703816731772,
      "height": 27.777709960937614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869076584,
      "version": 71,
      "versionNonce": 1601821544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367853095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.3703816731772,
          27.777709960937614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iPtt5VeLNFvUpDH8oGGZt",
        "focus": 0.23669715897033575,
        "gap": 4.1135978093218455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Mxf_MXc0Knf4EE96bsmu",
      "type": "arrow",
      "x": 289.96044800773535,
      "y": 600.1390313042536,
      "width": 572.2221883138022,
      "height": 201.8518066406249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379004184,
      "version": 78,
      "versionNonce": 483041384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367858873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.2221883138022,
          201.8518066406249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKHbse52j-MapaE9dqTs6",
        "focus": -0.32155032225093416,
        "gap": 1.6641782730349064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRM5R1VKHEyvnoRz1idX6",
      "type": "arrow",
      "x": 282.5530179947145,
      "y": 626.0649346245661,
      "width": 250.00000000000006,
      "height": 181.48152669270837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449808744,
      "version": 56,
      "versionNonce": 379895832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671367867722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.00000000000006,
          181.48152669270837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjXt1KHjzmkLpyzOErbuj",
      "type": "arrow",
      "x": 169.59006633455823,
      "y": 629.7686496310765,
      "width": 25.9259033203125,
      "height": 159.25923665364576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766128920,
      "version": 50,
      "versionNonce": 852163432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367875890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.9259033203125,
          159.25923665364576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKHbse52j-MapaE9dqTs6",
        "focus": -0.0936639714885424,
        "gap": 2.9167870415583366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aovs64PyfaAD_wEFCIsWB",
      "type": "arrow",
      "x": 714.0344429621623,
      "y": 140.8797437879776,
      "width": 29.629618326822992,
      "height": 98.14814249674475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879232280,
      "version": 26,
      "versionNonce": 166905880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367939243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.629618326822992,
          98.14814249674475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oU4pdwvJXmkzTxAB_OcMX",
        "focus": -0.14829455365107114,
        "gap": 2.7685936821833366
      },
      "endBinding": {
        "elementId": "UDHJ8GTjGAnJkw-P56U2Q",
        "focus": -0.5159482337803566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vbmg8JW7zusOHH0i4gjF2",
      "type": "arrow",
      "x": 817.7381579686728,
      "y": 98.28712293836821,
      "width": 175.9259033203125,
      "height": 11.11109415690106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435632920,
      "version": 43,
      "versionNonce": 874407784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367946837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.9259033203125,
          -11.11109415690106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oU4pdwvJXmkzTxAB_OcMX",
        "focus": 0.27670534073121344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "01NQWksAlVgy6Dm8nXlGo",
        "focus": 0.03815102822035289,
        "gap": 1.0026206364703398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rnxPV3uN8IEEe-NA2ZKA",
      "type": "arrow",
      "x": 989.9604480077353,
      "y": 89.0278862847224,
      "width": 170.63489641462058,
      "height": 6.878233410063274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479791208,
      "version": 120,
      "versionNonce": 876068200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368174765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.63489641462058,
          6.878233410063274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01NQWksAlVgy6Dm8nXlGo",
        "focus": -0.05483242059288663,
        "gap": 4.70623391772034
      },
      "endBinding": {
        "elementId": "oU4pdwvJXmkzTxAB_OcMX",
        "focus": 0.18673486366971903,
        "gap": 2.3996126689606854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SeQxZ6asq49U-1WcqHXQJ",
      "type": "arrow",
      "x": -0.7803153386187205,
      "y": 51.99078708224852,
      "width": 211.111094156901,
      "height": 107.40737915039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932045848,
      "version": 40,
      "versionNonce": 1629598232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367975611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.111094156901,
          -107.40737915039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkYINtj1b9hdU8JQdJBCL",
        "focus": -0.05834949903285625,
        "gap": 2.8200436546688934
      },
      "endBinding": {
        "elementId": "M82vGDM9Qa9HfiZxJld2V",
        "focus": 0.6607967137609931,
        "gap": 1.5739305284283773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RzUbQonVTprH1sAR4U_G1",
      "type": "arrow",
      "x": -132.26184203132703,
      "y": 53.842695448133895,
      "width": 344.44447835286456,
      "height": 403.70376586914057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069081880,
      "version": 52,
      "versionNonce": 1293353240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367983269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.44447835286456,
          -403.70376586914057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkYINtj1b9hdU8JQdJBCL",
        "focus": -0.4945284859377818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L4_7WY1DalE_aJj4Ryi-S",
        "focus": 0.8357763370152722,
        "gap": 1.3887905544701198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ysC7vGsAk96gNZK81EFp",
      "type": "arrow",
      "x": 326.99749634757916,
      "y": -290.6017829047306,
      "width": 1.8519083658853788,
      "height": 188.88885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043092504,
      "version": 39,
      "versionNonce": 71301224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367987435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8519083658853788,
          188.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4_7WY1DalE_aJj4Ryi-S",
        "focus": 0.18896236844723935,
        "gap": 3.2910861060732373
      },
      "endBinding": {
        "elementId": "M82vGDM9Qa9HfiZxJld2V",
        "focus": -0.19730593760129936,
        "gap": 5.59786042712966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfbq7P-476Ip60kO-Zxr6",
      "type": "arrow",
      "x": 326.99749634757916,
      "y": -103.56473456488686,
      "width": 3.7037150065103788,
      "height": 188.888905843099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1433709416,
      "version": 80,
      "versionNonce": 425010024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671367997717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7037150065103788,
          -188.888905843099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M82vGDM9Qa9HfiZxJld2V",
        "focus": -0.18742429559832233,
        "gap": 7.44966706775466
      },
      "endBinding": {
        "elementId": "L4_7WY1DalE_aJj4Ryi-S",
        "focus": 0.15900932053492184,
        "gap": 1.439228602817991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1003041048,
      "isDeleted": false,
      "id": "BNwhriwheyeFQTl097yHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2037421332466,
      "y": -572.0198192293675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1770375704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671368328660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1103138664,
      "isDeleted": false,
      "id": "sPxUGg08a6JRAktfHfNez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6482001410586,
      "y": -775.575361221555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 259311384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9khJPAFyLiO0r8lPRk0Gk"
        }
      ],
      "updated": 1671368319467,
      "link": null,
      "locked": false
    },
    {
      "id": "9khJPAFyLiO0r8lPRk0Gk",
      "type": "text",
      "x": 1651.7037573920352,
      "y": -742.4642619783909,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436140056,
      "version": 110,
      "versionNonce": 601914136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sPxUGg08a6JRAktfHfNez",
      "originalText": "connection"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1690985064,
      "isDeleted": false,
      "id": "eYgEgz5wvMZSVVVTztB3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6482001410586,
      "y": -631.575361221555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 934042728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1750816280,
      "isDeleted": false,
      "id": "zq-uAuCRCU-8G6cT0jiBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3149481879339,
      "y": -437.1309032137426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1763530776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671368332710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1706227480,
      "isDeleted": false,
      "id": "BwktrmZm_Ca_8-VAlIapD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.5369940863711,
      "y": -260.0198192293676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 283809048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6gAWQXcdFj_CrQLlBP5-z"
        }
      ],
      "updated": 1671368341529,
      "link": null,
      "locked": false
    },
    {
      "id": "6gAWQXcdFj_CrQLlBP5-z",
      "type": "text",
      "x": 1853.0925513373477,
      "y": -226.90871998620355,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585572968,
      "version": 134,
      "versionNonce": 1013818984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368341529,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BwktrmZm_Ca_8-VAlIapD",
      "originalText": "validate"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1074980968,
      "isDeleted": false,
      "id": "VEDPStI_SYpwAzpNi5rNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7591620551214,
      "y": -640.9087352449925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 638071320,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 758919704,
      "isDeleted": false,
      "id": "A7loU0DvGqzDQ63CQaS1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7594061957461,
      "y": -479.79759022546125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 2047482136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AFT84_FKr-0d3lPdwtYEJ"
        }
      ],
      "updated": 1671368319467,
      "link": null,
      "locked": false
    },
    {
      "id": "AFT84_FKr-0d3lPdwtYEJ",
      "type": "text",
      "x": 1467.8149634467227,
      "y": -446.6864909822972,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927351656,
      "version": 100,
      "versionNonce": 2036964200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A7loU0DvGqzDQ63CQaS1x",
      "originalText": "insert"
    },
    {
      "id": "rXIuoZL9wL2XabSXlDNnF",
      "type": "text",
      "x": 1077.648215399848,
      "y": -782.4642619783908,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292938600,
      "version": 122,
      "versionNonce": 319412760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368324415,
      "link": null,
      "locked": false,
      "text": "Captcha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Captcha"
    },
    {
      "id": "R052od4KM29fwDe6QameJ",
      "type": "text",
      "x": 1653.2037573920352,
      "y": -592.4642619783909,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096904728,
      "version": 106,
      "versionNonce": 1534193256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false,
      "text": "deconnexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deconnexion"
    },
    {
      "id": "3cJUHFCy99Xca7z3xyJxu",
      "type": "text",
      "x": 537.2037573920356,
      "y": -541.7976054842503,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091842584,
      "version": 159,
      "versionNonce": 628100200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368328660,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "functions"
    },
    {
      "id": "6SZDCNhntcXMQ_veUnqYX",
      "type": "text",
      "x": 923.8705054389104,
      "y": -408.01980397057855,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618051944,
      "version": 134,
      "versionNonce": 1581168488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368332710,
      "link": null,
      "locked": false,
      "text": "password-change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password-change"
    },
    {
      "id": "iqQKiDsfPhRB9Nwkio1xJ",
      "type": "text",
      "x": 967.2037573920354,
      "y": -611.5753459627659,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911191064,
      "version": 122,
      "versionNonce": 1442793752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false,
      "text": "Menu-Utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Menu-Utilisateur"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 759311208,
      "isDeleted": false,
      "id": "QCiFcaddzUmETYFGqbCtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4260321723091,
      "y": -830.9087047274141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 1060062744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WAmOEowemqa1VGBasafxb"
        }
      ],
      "updated": 1671368321994,
      "link": null,
      "locked": false
    },
    {
      "id": "WAmOEowemqa1VGBasafxb",
      "type": "text",
      "x": 618.4815894232856,
      "y": -797.7976054842501,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1560582760,
      "version": 53,
      "versionNonce": 1607900952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368321994,
      "link": null,
      "locked": false,
      "text": "Menu gestionnaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QCiFcaddzUmETYFGqbCtk",
      "originalText": "Menu gestionnaire"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 55014504,
      "isDeleted": false,
      "id": "WV0SCXB5wfpqLiME6OfhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6482001410586,
      "y": -895.5753612215549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1111145019531,
      "height": 92.22219848632812,
      "seed": 917364504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Fk2r2M-K8UonTSdJADVR"
        }
      ],
      "updated": 1671368319467,
      "link": null,
      "locked": false
    },
    {
      "id": "5Fk2r2M-K8UonTSdJADVR",
      "type": "text",
      "x": 1467.7037573920352,
      "y": -862.4642619783908,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122604136,
      "version": 109,
      "versionNonce": 1315333656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671368319467,
      "link": null,
      "locked": false,
      "text": "Suppression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WV0SCXB5wfpqLiME6OfhF",
      "originalText": "Suppression"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}