{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vz5Ncl3fA03-ZY_X5tulV",
      "type": "text",
      "x": 698,
      "y": 128,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424534123,
      "version": 234,
      "versionNonce": 612206821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987479017,
      "link": null,
      "locked": false,
      "text": "RaspBerry pi4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RaspBerry pi4"
    },
    {
      "id": "cu5_QcC11RhYlY6KcUGIT",
      "type": "rectangle",
      "x": 671,
      "y": 110,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801685733,
      "version": 246,
      "versionNonce": 312976363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987479017,
      "link": null,
      "locked": false
    },
    {
      "id": "QcBDILOoDbRnXDTWfjpX1",
      "type": "rectangle",
      "x": 651,
      "y": 11,
      "width": 243,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987024389,
      "version": 305,
      "versionNonce": 8877893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987476800,
      "link": null,
      "locked": false
    },
    {
      "id": "MaAQT2S5K2spMOmERm_80",
      "type": "text",
      "x": 722,
      "y": 38,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340830155,
      "version": 271,
      "versionNonce": 1195527051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987476800,
      "link": null,
      "locked": false,
      "text": "Apache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apache"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 2022977829,
      "isDeleted": false,
      "id": "nY_0sz5Sc3vIgtn9CJaWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 45,
      "seed": 918497093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986534498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1886793733,
      "isDeleted": false,
      "id": "nH3DN36Xr73OyoyZlZYrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 1973263243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cnWV1yCvK4vi-FzIFpCwr",
          "type": "arrow"
        },
        {
          "id": "cKvogjzjSzU-Y0kCYlQbP",
          "type": "arrow"
        }
      ],
      "updated": 1667986829610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 731694213,
      "isDeleted": false,
      "id": "6CiGDinj365Q4EZhB5lbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107,
      "seed": 1900279461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986534498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 2095280715,
      "isDeleted": false,
      "id": "pWVqR6NF9ymf3hqqY-5wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109,
      "seed": 773321259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986534498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1258023909,
      "isDeleted": false,
      "id": "WNMIUncI98KjhBTde3d4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1429723653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986534498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "cnWV1yCvK4vi-FzIFpCwr",
      "type": "arrow",
      "x": 354,
      "y": 176,
      "width": 3.7808625857973652,
      "height": 164.03575082896822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194531685,
      "version": 138,
      "versionNonce": 491290315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986829610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7808625857973652,
          164.03575082896822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nH3DN36Xr73OyoyZlZYrp",
        "focus": -0.15200785974344644,
        "gap": 5.168785791590958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cKvogjzjSzU-Y0kCYlQbP",
      "type": "arrow",
      "x": 407.19238326167715,
      "y": 342.1565416009339,
      "width": 3.8076167383228494,
      "height": 168.1565416009339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600844357,
      "version": 140,
      "versionNonce": 412870501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986829610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8076167383228494,
          -168.1565416009339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nH3DN36Xr73OyoyZlZYrp",
        "focus": 0.32323494459908103,
        "gap": 3.8107917391702966
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSHqRyh04vdQwu2DNI6WW",
      "type": "text",
      "x": 290,
      "y": 122,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753085925,
      "version": 44,
      "versionNonce": 638266539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986555369,
      "link": null,
      "locked": false,
      "text": "Interface de données",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface de données"
    },
    {
      "id": "Pm1xjSogxNsk-3OOuS4ni",
      "type": "rectangle",
      "x": 271,
      "y": 95,
      "width": 256,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963689861,
      "version": 58,
      "versionNonce": 602910923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986559237,
      "link": null,
      "locked": false
    },
    {
      "id": "MIW7yC4_lWACBPlzZc2bv",
      "type": "rectangle",
      "x": 269,
      "y": 17,
      "width": 257,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612898501,
      "version": 54,
      "versionNonce": 1763164747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986584183,
      "link": null,
      "locked": false
    },
    {
      "id": "9mixpKX_J38YD9_vovryf",
      "type": "text",
      "x": 298,
      "y": 32,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881265989,
      "version": 39,
      "versionNonce": 665379525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986594900,
      "link": null,
      "locked": false,
      "text": "Interface utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface utilisateur"
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 2035393099,
      "isDeleted": false,
      "id": "cKPJ0x_4fWpANi2KyLwPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.03834615534169,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 45,
      "seed": 1461118757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986824259,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1668315627,
      "isDeleted": false,
      "id": "8ZRuqUtgTFwO3nE3BZRoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.03834615534169,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 2005551531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XVRu4gjmli1L6u-Vyi0hL",
          "type": "arrow"
        },
        {
          "id": "dWmbkmp6g0eRQYpdfJ8Py",
          "type": "arrow"
        },
        {
          "id": "hnzXeETAao6XGI09x1UrK",
          "type": "arrow"
        }
      ],
      "updated": 1667986838077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 320676075,
      "isDeleted": false,
      "id": "5N0iWgRJT-KV9Sfp-u93I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.96165384465826,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107,
      "seed": 1415101061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986824259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 292681541,
      "isDeleted": false,
      "id": "B-b-6yTIylcqscS8Ru2Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.03834615534169,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109,
      "seed": 1183439947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986824259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1883229067,
      "isDeleted": false,
      "id": "CxiHJ4rt6kj5V9RfLDIGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.03834615534174,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 617161189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986824259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 723520389,
      "isDeleted": false,
      "id": "dWmbkmp6g0eRQYpdfJ8Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19,
      "y": 169.11482225818622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7808625857973652,
      "height": 164.03575082896822,
      "seed": 368030859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986838077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFh_k_F2o_6dqROgDeGtX",
        "focus": 0.341306107082148,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8ZRuqUtgTFwO3nE3BZRoY",
        "focus": -0.2429483929117755,
        "gap": 3.2845034993288174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7808625857973652,
          164.03575082896822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 626830917,
      "isDeleted": false,
      "id": "hnzXeETAao6XGI09x1UrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.19238326167715,
      "y": 335.27136385912013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8076167383228494,
      "height": 168.1565416009339,
      "seed": 1232858533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986838077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZRuqUtgTFwO3nE3BZRoY",
        "focus": 0.2322872479121356,
        "gap": 1.149109640603049
      },
      "endBinding": {
        "elementId": "jFh_k_F2o_6dqROgDeGtX",
        "focus": -0.10061859703256117,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8076167383228494,
          -168.1565416009339
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1509903973,
      "isDeleted": false,
      "id": "NXk3vlyHQxDgHkWBQceII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83,
      "y": 115.11482225818622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 247393067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986873789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Système linux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Système linux"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1858077835,
      "isDeleted": false,
      "id": "jFh_k_F2o_6dqROgDeGtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102,
      "y": 88.11482225818622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 73,
      "seed": 1901654277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dWmbkmp6g0eRQYpdfJ8Py",
          "type": "arrow"
        },
        {
          "id": "hnzXeETAao6XGI09x1UrK",
          "type": "arrow"
        }
      ],
      "updated": 1667986838077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 419281093,
      "isDeleted": false,
      "id": "NVXOLH_5PIKIPx2kiQeI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104,
      "y": 10.114822258186223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 63,
      "seed": 565071307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986837429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1566214539,
      "isDeleted": false,
      "id": "-U2D8yXw2b22rnlamiOk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75,
      "y": 25.114822258186223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1367246949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986853254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur Mysql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Mysql"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1645443717,
      "isDeleted": false,
      "id": "ERcFQGzcP2QKesYVmRqvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.5,
      "y": -63.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 63,
      "seed": 797937835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986882282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2007207941,
      "isDeleted": false,
      "id": "UKLp-UW5JE7Gl7iwofWgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.5,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2138006405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986891636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur web"
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 632488939,
      "isDeleted": false,
      "id": "uK9WGRjC33_stE8ZxOD_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 45,
      "seed": 365106373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986937240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 98550853,
      "isDeleted": false,
      "id": "dykEYM3mpgn61stukDBOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 1798915595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_1IGe6eYW0HojxXyUeX-",
          "type": "arrow"
        },
        {
          "id": "nIBmQlgCJnT60-thsI9_J",
          "type": "arrow"
        }
      ],
      "updated": 1667986937240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1336755499,
      "isDeleted": false,
      "id": "DYNbnPYB6pl0KkYVETMFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107,
      "seed": 1953379365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986937241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1083520773,
      "isDeleted": false,
      "id": "PeD63DuKIYmLYNevyhFvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109,
      "seed": 2010795179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986937241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 231423717,
      "isDeleted": false,
      "id": "952Qn7X_tHuHn6CC2hteJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1128163205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986941762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigateur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigateur"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1249457125,
      "isDeleted": false,
      "id": "k_1IGe6eYW0HojxXyUeX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7808625857973652,
      "height": 164.03575082896822,
      "seed": 1675722571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986937586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sl1Y9rkDzf39-2mjw7Yvh",
        "focus": 0.341306107082148,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dykEYM3mpgn61stukDBOx",
        "focus": -0.15200785974344652,
        "gap": 5.1289347641186325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7808625857973652,
          164.03575082896822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1733521221,
      "isDeleted": false,
      "id": "nIBmQlgCJnT60-thsI9_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.80761673832285,
      "y": 328.1565416009339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8076167383228494,
      "height": 168.1565416009339,
      "seed": 1685139173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667986937586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dykEYM3mpgn61stukDBOx",
        "focus": 0.323234944599081,
        "gap": 3.6626353452246345
      },
      "endBinding": {
        "elementId": "sl1Y9rkDzf39-2mjw7Yvh",
        "focus": -0.10061859703256117,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8076167383228494,
          -168.1565416009339
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1776249771,
      "isDeleted": false,
      "id": "ydWD-eVDcDiUpno4mKCMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 967400939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667987381733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "langages informatiques",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "langages informatiques"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2102514571,
      "isDeleted": false,
      "id": "sl1Y9rkDzf39-2mjw7Yvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 73,
      "seed": 378800709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_1IGe6eYW0HojxXyUeX-",
          "type": "arrow"
        },
        {
          "id": "nIBmQlgCJnT60-thsI9_J",
          "type": "arrow"
        }
      ],
      "updated": 1667986937586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1967356197,
      "isDeleted": false,
      "id": "QLVtYhVUy1cyjoGAM3390",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466,
      "y": 3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 63,
      "seed": 1413245067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667986937241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1232832555,
      "isDeleted": false,
      "id": "8I8jg2rCB_VbSMMfk23hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384,
      "y": 21,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1787066789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667987401292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serveur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur"
    },
    {
      "id": "pXy2YIkyu8sG2zv-yi_yZ",
      "type": "arrow",
      "x": -139,
      "y": -181,
      "width": 101,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666057509,
      "version": 184,
      "versionNonce": 2022262533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987555974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          38
        ],
        [
          101,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BiFIQGTX04HGP_Ghomdij",
      "type": "text",
      "x": -65,
      "y": -166,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659360197,
      "version": 26,
      "versionNonce": 1618673451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987592527,
      "link": null,
      "locked": false,
      "text": "requêtes HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requêtes HTTP"
    },
    {
      "id": "LoLnbmqr_X1Dlr-OKBYVu",
      "type": "text",
      "x": 210,
      "y": 228,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715092075,
      "version": 60,
      "versionNonce": 205283429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667987611476,
      "link": null,
      "locked": false,
      "text": "Requête SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requête SQL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}