{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 409885739,
      "isDeleted": false,
      "id": "_CXl-y7N2BiclVe-0ZxHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9662927322909,
      "y": -6431.030079168687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 320,
      "height": 136,
      "seed": 1884816683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gas_7kgZWzjvof5Ppq7vl"
        }
      ],
      "updated": 1665507100461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1494996121,
      "isDeleted": false,
      "id": "kKusSBFpWzTp4oLdR3xp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2157795068977,
      "y": -6031.365062839151,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318.70037768561815,
      "height": 100.12523991598209,
      "seed": 1236804171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zd1krOyHoV6u_3M6kpPEX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zd1krOyHoV6u_3M6kpPEX"
        },
        {
          "id": "ynqnkj7OIZ1WvceLMPVJA",
          "type": "arrow"
        },
        {
          "id": "vfwH347OTcLt5NxuyNohO",
          "type": "arrow"
        },
        {
          "id": "eIcSzM9TA9UQaBmLxpKM2",
          "type": "arrow"
        }
      ],
      "updated": 1665507924747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 710424229,
      "isDeleted": false,
      "id": "znS6B1cSQI-yebQH-qnrG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.4496244151028,
      "y": -6354.925108019336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.318437276057921,
      "height": 793.3422275224284,
      "seed": 447754411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665505014117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.318437276057921,
          793.3422275224284
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 827658245,
      "isDeleted": false,
      "id": "Gas_7kgZWzjvof5Ppq7vl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8164815751,
      "y": -6426.030079168687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 126,
      "seed": 1888309867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507100461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Les utilisateurs \nutilisent des \nmodules",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CXl-y7N2BiclVe-0ZxHr",
      "originalText": "Les utilisateurs utilisent des modules"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2086711653,
      "isDeleted": false,
      "id": "Zd1krOyHoV6u_3M6kpPEX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5659683497067,
      "y": -6002.30244288116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 290,
      "height": 42,
      "seed": 1728723941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507089742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Utiliser un module",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKusSBFpWzTp4oLdR3xp3",
      "originalText": "Utiliser un module"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2071708215,
      "isDeleted": false,
      "id": "Gi6yqaYgBpUMsaSiBbXnj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5633907287533,
      "y": -6164.906080207189,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1267.292666149929,
      "height": 0.48891684197133145,
      "seed": 1259928005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665507901163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1267.292666149929,
          0.48891684197133145
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1614480953,
      "isDeleted": false,
      "id": "ChkI2ttg3VcJa31Hc8dvM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1166723621604,
      "y": -6279.976558487107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186,
      "height": 42,
      "seed": 1411583563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507932321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Stratégique",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stratégique"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 622880729,
      "isDeleted": false,
      "id": "8sKnCKmVix3-E9xre4jyA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.4578147373388,
      "y": -5991.563081833749,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 42,
      "seed": 105173893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507858443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Utilisateur",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1812498999,
      "isDeleted": false,
      "id": "Rm2bYFOvTpO_0axJ-lOGL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5708445618748,
      "y": -5678.603777380106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 42,
      "seed": 496993707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507935226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sous fonction",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sous fonction"
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 827614039,
      "isDeleted": false,
      "id": "8kA_IQ4b4kEr08zHcXbNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.7066634441258,
      "y": -5794.282060227626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1267.292666149929,
      "height": 0.48891684197133145,
      "seed": 907381253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665507905338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1267.292666149929,
          0.48891684197133145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 353160889,
      "isDeleted": false,
      "id": "_sUZV1ObCifIiYw20yuzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7064666506024,
      "y": -5718.302854288166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318.70037768561815,
      "height": 100.12523991598209,
      "seed": 2132871563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dbxCADNx9nYJGMyOpp5Lx",
          "type": "text"
        },
        {
          "id": "dbxCADNx9nYJGMyOpp5Lx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dbxCADNx9nYJGMyOpp5Lx"
        },
        {
          "id": "vfwH347OTcLt5NxuyNohO",
          "type": "arrow"
        }
      ],
      "updated": 1665507915467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 619804363,
      "isDeleted": false,
      "id": "dbxCADNx9nYJGMyOpp5Lx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5566554934114,
      "y": -5689.240234330175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 42,
      "seed": 1182165157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507022906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "S'inscrire",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sUZV1ObCifIiYw20yuzX",
      "originalText": "S'inscrire"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 541207031,
      "isDeleted": false,
      "id": "b49CiS8j5qcsB5fHbei5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.9855392554607,
      "y": -5718.3028542881675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318.70037768561815,
      "height": 100.12523991598209,
      "seed": 1422812523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v3qyHPkf-5VPc1_plnfg-",
          "type": "text"
        },
        {
          "id": "v3qyHPkf-5VPc1_plnfg-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v3qyHPkf-5VPc1_plnfg-"
        },
        {
          "id": "eIcSzM9TA9UQaBmLxpKM2",
          "type": "arrow"
        }
      ],
      "updated": 1665507927611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1598522949,
      "isDeleted": false,
      "id": "v3qyHPkf-5VPc1_plnfg-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3357280982698,
      "y": -5689.2402343301765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214,
      "height": 42,
      "seed": 1908751045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665507036168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Se connecter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b49CiS8j5qcsB5fHbei5e",
      "originalText": "Se connecter"
    },
    {
      "id": "ynqnkj7OIZ1WvceLMPVJA",
      "type": "arrow",
      "x": 1395.059455118775,
      "y": -6295.181523639207,
      "width": 0,
      "height": 257.73119190300076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280836793,
      "version": 53,
      "versionNonce": 175555897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665507876929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257.73119190300076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kKusSBFpWzTp4oLdR3xp3",
        "focus": 0.09722917105766271,
        "gap": 6.085268897055357
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vfwH347OTcLt5NxuyNohO",
      "type": "arrow",
      "x": 1327.5584286679891,
      "y": -5926.99410663492,
      "width": 61.364569500714424,
      "height": 202.50307935235742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565960823,
      "version": 29,
      "versionNonce": 704075095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665507918011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.364569500714424,
          202.50307935235742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKusSBFpWzTp4oLdR3xp3",
        "focus": 0.20370347024249538,
        "gap": 4.245716288248332
      },
      "endBinding": {
        "elementId": "_sUZV1ObCifIiYw20yuzX",
        "focus": 0.19534366294445868,
        "gap": 6.188172994397064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eIcSzM9TA9UQaBmLxpKM2",
      "type": "arrow",
      "x": 1453.3557961444535,
      "y": -5926.994106634921,
      "width": 116.59268205135731,
      "height": 205.57130782739387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332697497,
      "version": 55,
      "versionNonce": 972279257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665507927851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.59268205135731,
          205.57130782739387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKusSBFpWzTp4oLdR3xp3",
        "focus": -0.2289719225829566,
        "gap": 4.245716288247422
      },
      "endBinding": {
        "elementId": "b49CiS8j5qcsB5fHbei5e",
        "focus": -0.1716380774265062,
        "gap": 3.1199445193597057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}